<?php

/**
 * @file
 * Skinr creator and converter functionality.
 */

/**
 * Page callback; plugins page.
 * Lists the source and plugins detected by drupal and outputs them in a table.
 */
function skinr_creator_plugin_list() {

  $header = array(t('Source'), t('Plug-in'), t('Status'), t('Operations'));
  $rows = array();

  // Lists all modules and themes that hook into skinr.
  foreach (skinr_implements() as $name => $extension) {
    foreach (skinr_load_plugins($extension) as $plugin_name => $plugin) {
      $rows[] = array(
        t('%source !type', array('%source' => $extension['name'], '!type' => $extension['type'] == 'module' ? t('module') : t('theme'))),
        $plugin_name,
        'Hard Coded',
        l(t('recreate'), 'admin/appearance/skinr/plugin/' . $extension['name'] . '/' . $plugin_name .'/edit'),
      );
    }
  }


  // Pull cached plugins from cache.
  $query = db_query('SELECT cid FROM {cache_skinr_creator}');
  $retrieved = $query->fetchAll();

  // @todo Fix cached_plugins so that it is keyed with source and plugin_name
  // instead of numberead.
  $cached_plugins = array();
  foreach($retrieved as $cached_plugin){
    $cached_plugins[$cached_plugin->cid] = explode('__', $cached_plugin->cid);
  }

  // Lists the cached plugins in the table.
  foreach($cached_plugins as $key => $info){
    $rows[] = array(
      $info[0],
      $info[1],
      'Cached',
      l(t('edit'), 'admin/appearance/skinr/plugin/' . $info[0] . '/' . $info[1] .'/edit'),
    );
  }

  $output = theme('table', array('header' => $header, 'rows' => $rows));

  return $output;
}

/**
 * Menu callback; create a new plugin.
 *
 * @ingroup forms
 */
function skinr_creator_plugin_add($form, &$form_state) {
  $form['source'] = array(
    '#type' => 'machine_name',
    '#title' => t('Source'),
    '#description' => t('Module or theme name. A unique machine-readable name. Can only contain lowercase letters, numbers, and underscores.'),
    '#required' => TRUE,
    '#machine_name' => array(
      'replace_pattern' => '[^a-z0-9-_]+',
      'exists' => 'skinr_creator_bypass_exists'
      ),
  );
  $form['plugin_name'] = array(
    '#type' => 'machine_name',
    '#type' => 'textfield',
    '#title' => t('Plug-in name'),
    '#required' => TRUE,
  );

  $form['actions'] = array('#type' => 'actions');
  $form['actions']['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Create plug-in'),
  );
  return $form;
}

/**
 * Form validation handler for skinr_creator_plugin_add().
 *
 * @see skinr_creator_plugin_add().
 */
function skinr_creator_plugin_add_validate($form, &$form_state) {
  $cid = skinr_creator_cid($form, &$form_state);

  // Has this plugin_name allready been used for the source module/theme...
  foreach (skinr_implements() as $source => $extension) {
    foreach (skinr_load_plugins($extension) as $plugin_name => $plugin) {
      if ($source == $form_state['values']['source'] && $plugin_name == $form_state['values']['plugin_name']){
        form_set_error('plugin_name', t('The plugin name %plugin_name has allready been used.', array('%plugin_name' => $form_state['values']['plugin_name'])));
      }
    }
  }

  // Does this plugin_name allready exist in the cache...
  if (cache_get($cid, 'cache_skinr_creator')){
    dpm('cached exists');
    form_set_error('plugin_name', t('The plugin name %plugin_name has allready been used.', array('%plugin_name' => $form_state['values']['plugin_name'])));
  }
}

/**
 * Form submission handler for skinr_creator_plugin_add().
 *
 * @see skinr_creator_plugin_add_validate().
 */
function skinr_creator_plugin_add_submit($form, &$form_state) {
  // Redirect to the edit plugin page.
  drupal_goto('admin/appearance/skinr/plugin/' . $form_state['values']['source'] . '/' . $form_state['values']['plugin_name'] . '/edit');
}

/**
 * Menu callback; edit a plugin's settings.
 *
 * @ingroup forms
 */
function skinr_creator_plugin_edit($source, $plugin_name) {
  $plugin = skinr_creator_caching($source, $plugin_name);

  // Grab groups.
  $destination = '';
  $rows_groups = array();
  if (isset($plugin['groups'])){
    foreach ($plugin['groups'] as $group_name => $info) {
      $operations = array(
        'edit' => array(
          'title' => t('edit'),
          'href' => 'admin/appearance/skinr/plugin/' . $source . '/' . $plugin_name . '/group/' . $group_name . '/edit',
          'query' => $destination,
        ),
        'delete' => array(
          'title' => t('delete'),
          'href' => 'admin/appearance/skinr/plugin/' . $source . '/' . $plugin_name . '/group/' . $group_name . '/delete',
          'query' => $destination,
        ),
      );
      $rows_groups[] = array(
        $info['title'],
        $group_name,
        theme('links__skinr_creator_plugin_edit', array('links' => $operations, 'attributes' => array('class' => array('links', 'inline')))),
        drupal_render(drupal_get_form('skinr_creator_plugin_group_weight')),
      );
    }
  }

  $rows_groups[] = array(
    array('data' => drupal_render(drupal_get_form('skinr_creator_plugin_group_add', $source, $plugin_name)), 'colspan' => 4),
  );

  // Grab skins.
  $destination = '';
  $rows_skins = array();
  foreach ($plugin['skins'] as $skin_name => $info) {
    $operations = array(
      'edit' => array(
        'title' => t('edit'),
        'href' => 'admin/appearance/skinr/plugin/' . $source . '/' . $plugin_name . '/skin/' . $skin_name . '/edit',
        'query' => $destination,
      ),
      'delete' => array(
        'title' => t('delete'),
        'href' => 'admin/appearance/skinr/plugin/' . $source . '/' . $plugin_name . '/skin/' . $skin_name . '/delete',
        'query' => $destination,
      ),
    );
    $rows_skins[] = array(
      $info['title'],
      $skin_name,
      theme('links__skinr_creator_plugin_edit', array('links' => $operations, 'attributes' => array('class' => array('links', 'inline')))),
      drupal_render(drupal_get_form('skinr_creator_plugin_skin_weight')),
    );
  }

  $rows_skins[] = array(
    array('data' => drupal_render(drupal_get_form('skinr_creator_plugin_skin_add', $source, $plugin_name)), 'colspan' => 4),
  );

  $header_groups = array(
    t('Group Title'),
    t('Name'),
    t('Operations'),
    t('Weight')
  );
  $header_skins = array(
    t('Skin Title'),
    t('Name'),
    t('Operations'),
    t('Weight')
  );

  // Available modules and themes.
  $module_list = module_list();
  $list_themes = list_themes();

  // Determine what type of plugin this is.
  $implements = skinr_implements();
  if (!empty($implements[$source]['type'])) {
    $type = $implements[$source]['type'];
  }
  else if ($source){
    // Is it a plugin for a theme.
    foreach ($list_themes as $theme){
      if($source == $theme){
        $type = 'theme';
        dpm($module);
      }
    }
    // Is it a plugin for a module.
    foreach ($module_list as $module){
      if($source == $module){
        $type = 'module';
        dpm($module);
      }
    }
  }
  else {
    // The type was not determined.
    $type = 'unknown';
  }

  $output = theme('skinr_creator_plugin', array('module_name'=> $source, 'plugin_name' => $plugin_name, 'type' => $type));
  
  // Populate the groups table.
  if (!empty($rows_groups)) {
    $output .= theme('table', array('header' => $header_groups, 'rows' => $rows_groups));
  }
  // Populate the skins table.
  $output .= theme('table', array('header' => $header_skins, 'rows' => $rows_skins));
  // Add a form for adding groups.
  $output .= drupal_render(drupal_get_form('skinr_creator_plugin_save', $source, $plugin_name, $plugin));
  // Add a form for adding skins. 
  $output .= drupal_render(drupal_get_form('skinr_creator_plugin_download', $source, $plugin_name, $plugin));

  return $output;
}

/**
 * Adds a save button to the 'Edit Plugin' page via drupal_get_form().
 *
 * @see skinr_creator_plugin_edit()
 */
function skinr_creator_plugin_save($form, &$form_state, $source, $plugin_name, $plugin) {
  $form['source'] = array(
    '#type' => 'value',
    '#value' => $source,
  );
  $form['plugin_name'] = array(
    '#type' => 'value',
    '#value' => $plugin_name,
  );
  $form['plugin'] = array(
    '#type' => 'value',
    '#value' => $plugin,
  );

  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Save'),
  );
  return $form;
}

/**
 * Form validation handler for skinr_creator_plugin_save().
 *
 * @todo needs proper validation for saving.
 *
 * @see skinr_creator_plugin_save();
 */
function skinr_creator_plugin_save_validate($form, &$form_state) {
  // @todo once weight functionality is added it will be necessary to be able
  // save the reordering of groups and skins.
}

/**
 * Form submission handler for skinr_creator_plugin_save().
 *
 * @see skinr_creator_plugin_save().
 */
function skinr_creator_plugin_save_submit($form, &$form_state) {
}

/**
 * Adds a download button to the 'Edit Plugin' page via drupal_get_form().
 *
 * @see skinr_creator_plugin_edit()
 */
function skinr_creator_plugin_download($form, &$form_state, $source, $plugin_name, $plugin) {
  dpm($source);
  dpm($plugin_name);
  dpm($plugin);
  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Download'),
  );
  // Holding the source name ie simpleskins
  $form['source'] = array(
    '#type' => 'value',
    '#value' => $source,
  );
  // Holding the holding the plugin name ie fusion
  $form['plugin_name'] = array(
    '#type' => 'value',
    '#value' => $plugin_name,
  );
  return $form;
}

/**
 * Form submission handler for skinr_creator_plugin_download().
 *
 * @see skinr_creator_plugin_download().
 */
function skinr_creator_plugin_download_submit($form, &$form_state) {
  $cid = skinr_creator_cid($form, &$form_state);
  dpm($cid);
  // @todo This will need to be passed through our var export.
}

/**
 * This form is called from the edit plugin page via drupal_get_form().
 * It is used to add groups to a plugin.
 *
 * @ingroup forms
 *
 * @see skinr_creator_plugin_edit()
 */
function skinr_creator_plugin_group_add($form, &$form_state, $source, $plugin_name) {
  // Holding the source name ie simpleskins
  $form['source'] = array(
    '#type' => 'value',
    '#value' => $source,
  );
  // Holding the holding the plugin name ie fusion
  $form['plugin_name'] = array(
    '#type' => 'value',
    '#value' => $plugin_name,
  );

  $form['group_title'] = array(
    '#type' => 'textfield',
  );
  $form['group_name'] = array(
    '#type' => 'machine_name',
    '#machine_name' => array(
      'exists' => 'skinr_creator_bypass_exists',
      'source' => array('group_title'),
    ),
  );
  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Add group'),
  );
  return $form;
}

/**
 * Form validation handler for skinr_creator_plugin_group_add().
 *
 * @see skinr_creator_plugin_group_add().
 */
function skinr_creator_plugin_group_add_validate($form, &$form_state) {
    $plugin_info = skinr_creator_plugin_info($form, &$form_state);
    $plugin = skinr_creator_plugin_get($form, &$form_state);

    if (array_key_exists($plugin_info['group_name'], $plugin['groups'])) {
      form_set_error('group_name', t('The group_name %group_name has allready been used.', array('%group_name' => $plugin_info['group_name'])));
    }
}

/**
 * Form submission handler for skinr_creator_plugin_group_add().
 *
 *  @see skinr_creator_plugin_group_add().
 */
function skinr_creator_plugin_group_add_submit($form, &$form_state) {
  $cid = skinr_creator_cid($form, &$form_state);

  // Group_name refers to the machine name that becomes the name for the group in the
  // groups array.
  $group_name = $form_state['values']['group_name'];
  $title = $form_state['values']['group_title'];
  $plugin = skinr_creator_plugin_get($form, &$form_state);
  $plugin['groups'][$group_name]['title'] = $title;
  $plugin['groups'][$group_name]['description'] = '';
  cache_set($cid, $plugin, 'cache_skinr_creator');
  drupal_goto('admin/appearance/skinr/plugin/' . $form_state['values']['source'] . '/' . $form_state['values']['plugin_name'] . '/group/' .  $form_state['values']['group_name']);
}

/**
 * Menu callback; edit a plugin group's settings.
 *
 * This form is called from the edit plugin page and is the form used on the group
 * edit page.
 *
 * @ingroup forms
 */
function skinr_creator_plugin_group_edit($form, &$form_state, $source, $plugin_name, $group_name) {
  $plugin = skinr_creator_caching($source, $plugin_name);

  if (isset($plugin['groups'][$group_name])) {
   $group = $plugin['groups'][$group_name];
  }
  else {
    $group = array(
      'title' => '',
      'description' => '',
    );
  }
  $form['title'] = array(
    '#type' => 'textfield',
    '#title' => t('Title'),
    '#description' => t('Enter a title for the group.'),
    '#required' => TRUE,
    '#default_value' => $group['title'],
  );

  // Group_name refers to the machine name that becomes the name for the group in the
  // groups array.
  $form['name'] = array(
    '#type' => 'machine_name',
    '#title' => t('Name'),
    '#required' => TRUE,
    '#default_value' => $group_name,
    '#machine_name' => array(
        'exists' => 'skinr_creator_bypass_exists',
      'source' => array('title'),
    ),
  );

  if (!$group['description']) {
    $group['description'] = '';
  }
  $form['description'] = array(
    '#type' => 'textfield',
    '#title' => t('Description'),
    '#description' => t('Enter a description for this group.'),
    '#required' => TRUE,
    '#default_value' => $group['description'],
  );

  // This weight field is meant to be used for the reordering of skins and groups
  $form['weight'] = array(
    '#type' => 'textfield',
    '#title' => t('Weight'),
    '#description' => t('Enter a weight for this group.'),
    '#default_value' => isset($group['weight']) ? $group['weight'] : 0,
	);

  $form['actions'] = array('#type' => 'actions');
  $form['actions']['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Save'),
  );

  global $base_url;
  $form['actions']['cancel'] = array(
    '#type' => 'link',
    '#title' => 'Delete',
    '#href' => url($base_url . '/admin/appearance/skinr/plugin/' . $source . '/' . $plugin_name . '/group/' . $group_name . '/delete')
  );

  $form['source'] = array(
    '#type' => 'value',
    '#value' => $source,
  );
  $form['plugin_name'] = array(
    '#type' => 'value',
    '#value' => $plugin_name,
  );
  $form['group_name'] = array(
    '#type' => 'value',
    '#value' => $group_name
  );

  $form_state['redirect'] = url('admin/appearance/skinr/plugin/' . $source . '/' . $plugin_name .'/edit');

	return $form;
}

/**
 * Form validation handler for skinr_creator_plugin_group_edit().
 *
 * @todo this validation function is needed since the machine name can be
 *  changed.  Also if the machine name is changed those changed need to be
 *  accepted.
 *
 * @see skinr_creator_plugin_group_edit()
 */
function skinr_creator_plugin_group_edit_validate($form, &$form_state) {
  $plugin_info = skinr_creator_plugin_info($form, &$form_state);
  $plugin = skinr_creator_plugin_get($form, &$form_state);

  // If the machine name has been changed and no longer matches the name passed
  // in via arguments from the URL, check groups to see if the name is used.
  if (($plugin_info['machine_name'] != $plugin_info['group_name']) && (array_key_exists($plugin_info['machine_name'], $plugin['groups']))) {
    form_set_error('group_name', t('The group_name %group_name has allready been used.', array('%group_name' => $plugin_info['machine_name'])));
  }
}

/**
 * Form submission handler for skinr_creator_plugin_group_edit().
 *
 * @see skinr_creator_plugin_group_edit()
 */
function skinr_creator_plugin_group_edit_submit($form, &$form_state) {
  $cid = skinr_creator_cid($form, $form_state);

  $group = array();
  foreach ($form_state['values'] as $key => $value) {
    if (in_array($key, array('title', 'description', 'weight'))) {
      $group[$key] = $value;
    }
  }

  $plugin = skinr_creator_plugin_get($form, &$form_state);

  $old_group = $form_state['values']['group_name'];
  $group_name = $form_state['values']['name'];

  if($group_name  !== $old_group){
    unset($plugin['groups'][$old_group]);
  }

  $plugin['groups'][$group_name] = $group;

  cache_set($cid, $plugin, 'cache_skinr_creator');

  $plugin_info = skinr_creator_plugin_info($form, $form_state);

  drupal_goto('admin/appearance/skinr/plugin/' . $plugin_info['source'] . '/' . $plugin_info['plugin_name'] . '/edit');

}

/**
 * Menu callback; delete a group.
 *
 * This form is called from the edit plugin page.
 *
 * @ingroup forms
 */
function skinr_creator_plugin_group_delete_confirm($form, &$form_state, $source, $plugin_name, $group_name) {
  $form['source'] = array(
    '#type' => 'value',
    '#value' => $source,
  );
  $form['plugin_name'] = array(
    '#type' => 'value',
    '#value' => $plugin_name,
  );
  $form['group_name'] = array(
    '#type' => 'value',
    '#value' => $group_name,
  );

  return confirm_form(
    $form,
    t('Are you sure you want to delete %title?', array('%title' => $group_name)),
    'admin/appearance/skinr/plugin/' . $source . '/' . $plugin_name . '/edit',
    t('This action cannot be undone.'),
    t('Delete'),
    t('Cancel')
  );
}

/**
 * Form submission handler for skinr_creator_plugin_group_delete_confirm().
 *
 * @see skinr_creator_plugin_group_delete_confirm().
 */
function skinr_creator_plugin_group_delete_confirm_submit($form, &$form_state) {
  $plugin_info = skinr_creator_plugin_info($form, &$form_state);
  $group_name = $plugin_info['group_name'];

  $cid = skinr_creator_cid($form, $form_state);

  $plugin = skinr_creator_plugin_get($form, $form_state);

  unset($plugin['groups'][$group_name]);

  if(empty($plugin['groups'])){
    unset($plugin['groups']);
  }

  cache_set($cid, $plugin, 'cache_skinr_creator');
  drupal_goto('admin/appearance/skinr/plugin/' . $plugin_info['source'] . '/' . $plugin_info['plugin_name'] . '/edit');
}

/**
 * This form is called from the edit plugin page via drupal_get_form().
 * It is used to add skins to a plugin.
 *
 * @ingroup forms
 */
function skinr_creator_plugin_skin_add($form, &$form_state, $source, $plugin_name) {
  $form['source'] = array(
    '#type' => 'value',
    '#value' => $source,
  );
  $form['plugin_name'] = array(
    '#type' => 'value',
    '#value' => $plugin_name,
  );
  // This is the user friendly text that translates to a label, i.e.
  // 'title' => t('Text color').
  $form['title'] = array(
    '#title' => 'Title of the skin',
    '#type' => 'textfield',
    '#description' => 'User readable text describing the skin.',
    '#required' => TRUE,
  );
  // Machine_name that is used in the URL as an argument.
  $form['name'] = array(
    '#type' => 'machine_name',
    '#machine_name' => array(
      'exists' => 'skinr_creator_bypass_exists',
    ),
  );
  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Add skin'),
  );
  return $form;
}

/**
 * Form validation handler for skinr_creator_plugin_skin_add().
 *
 * @see skinr_creator_plugin_skin_add().
 */
function skinr_creator_plugin_skin_add_validate($form, &$form_state) {
    $plugin_info = skinr_creator_plugin_info($form, &$form_state);
    $plugin = skinr_creator_plugin_get($form, &$form_state);

    if (array_key_exists($plugin_info['machine_name'], $plugin['skins'])) {
      form_set_error('skin_name', t('The skin_name %skin_name has allready been used.', array('%skin_name' => $plugin_info['machine_name'])));
    }
}

/**
 * Form submission handler for skinr_creator_plugin_skin_add().
 *
 * @see skinr_creator_plugin_skin_add().
 */
function skinr_creator_plugin_skin_add_submit($form, &$form_state) {
  $cid = skinr_creator_cid($form, &$form_state);
  $plugin = skinr_creator_caching($form_state['values']['source'], $form_state['values']['plugin_name']);

  $skin = array();
  foreach ($form_state['values'] as $key => $value) {
    if (in_array($key, array('title', 'name'))) {
      $skin[$key] = $value;
    }
  }

  $machine_name = $form_state['values']['name'];

  $plugin['skins'][$machine_name] = $skin;
  cache_set($cid, $plugin, 'cache_skinr_creator');

  drupal_goto('admin/appearance/skinr/plugin/' . $form_state['values']['source'] . '/' . $form_state['values']['plugin_name'] . '/skin/' .  $form_state['values']['name']);
}

/**
 * Menu callback; edit a plugin skin's settings.
 *
 * This form is called from the edit plugin page and is the form used on the skin
 * edit page.
 *
 * @ingroup forms
 */
function skinr_creator_plugin_skin_edit($form, &$form_state, $source, $plugin_name, $skin_name) {
  $plugin = skinr_creator_caching($source, $plugin_name);

  $groups = $plugin['groups'];

  if (isset($plugin['skins'][$skin_name])) {
   $skin = $plugin['skins'][$skin_name];
  }
  else {
    $skin = array('title' => '',);
  }
  $form['title'] = array(
    '#type' => 'textfield',
    '#title' => t('Title'),
    '#description' => t('The title of the skin. !variable.',
      array('!variable' => l(t('More info'),
        'http://skinr.org/skin-property-reference#property-title',
          array('attributes' => array('target' => '_blank'))))),
    '#required' => TRUE,
    '#default_value' => $skin['title'],
  );
  // We are bypassing exists and validating on submit.  The question is why?
  // @todo figure out why wer doing things this way and then implement a consistent approach for groups and skins.
	$form['name'] = array(
    '#type' => 'machine_name',
    '#title' => t('Name'),
    '#description' => t('A unique machine-readable name. Can only contain lowercase letters, numbers, underscores, and dashes.'),
    '#required' => TRUE,
    '#default_value' => $skin_name,
    '#machine_name' => array(
      'source' => array('title'),
      'replace_pattern' => '[^a-z0-9-_]+',
      'exists' => 'skinr_creator_bypass_exists',
    ),
  );

  if(!isset($skin['description'])){
    $skin['description'] = 'A description was not provided for this skin';
  }
  // @todo How do we set maxlength to unlimited.
  $form['description'] = array(
    '#type' => 'textfield',
    '#title' => t('Description'),
    '#description' => t('The form element description. !variable.', array('!variable' => l(t('More info'), 'http://skinr.org/skin-property-reference#property-description', array('attributes' => array('target' => '_blank'))))),
    '#default_value' => $skin['description'],
    '#maxlength' => 300,
  );

  if (!isset($skin['type'])) {
    $skin['type'] = 'checkboxes';
  }
  $form['type'] = array(
    '#type' => 'select',
    '#title' => t('Type'),
    '#options' => array('checkboxes' => 'checkboxes', 'radios' => 'radios', 'select' => 'select'),
    '#description' => t('The type of form element to use when displaying the options to the user in the settings form. !variable.', array('!variable' => l(t('More info'), 'http://skinr.org/skin-property-reference#property-type', array('attributes' => array('target' => '_blank'))))),
    '#required' => TRUE,
    '#default_value' => $skin['type'],
  );

  $options = array(
    'general' => 'general',
    'box' => 'box',
    'typography' => 'typography',
		'layout' => 'layout',
		'custom' => 'custom',
  );

  foreach($plugin['groups'] as $group => $info) {
    $options[$info['title']] = $info['title'];
  }

  if(!isset($skin['group'])){
    $skin['group'] = 'general';
  }
  $form['groups'] = array(
	  '#type' => 'select',
	  '#title' => t('Group'),
	  '#options' => $options,
	  '#description' => t('Groups are form element containers used to organize skins categorically. When rendered each group is a set of vertical tabs, with its skin form elements inside them. Skinr implements 4 default groups, which may be used in any skin implementation. If you do not define a group, your skins will appear in Skinrs default group, which is labeled General.'),
    '#default_value' => $skin['group'],
	);

  // @todo NEEDS FIXING
  $form['attached'] = array( '#tree' => TRUE );
  if(isset($skin['attached']['css'])) {

    foreach($skin['attached']['css'] as $pointer => $css_info) {
      // Creates the form with an entry if the CSS file with no media type.
      if (is_string($css_info)) {
         $form['attached']['css'][$pointer] = array(
          '#type' => 'textfield',
          '#title' => t('Skin level: CSS File'),
          '#description' => t('This field is where you define your CSS file.'),
          '#default_value' => $css_info,
        );
      }
      // This is the fail safe for dealing with skins that have complex CSS
      // arrays at the skin level.
      if (is_array($css_info)) {
        foreach($css_info as $keys => $val){
          if(is_string($val)){
            $form['attached']['css'][$pointer][] = array(
              '#type' => 'textfield',
              '#title' => t('Skin level: CSS File '),
              '#description' => t('This entry has custom properties associated with it. For best results compare new version with original.'),
              '#default_value' => $val,
            );
          }
        }
      }
    }
  }
  if(isset($skin['attached']['js'])) {
    foreach($skin['attached']['js'] as $key => $file) {

      if (is_string($file)) {
         $form['attached']['js'][$key] = array(
          '#type' => 'textfield',
          '#title' => t('Skin level: JS File'),
          '#description' => t('This field is where you define your JS file.'),
          '#default_value' => $file,
        );
      }
    }
  }

  $items = explode("\n", variable_get('skinr_creator_add_theme_hooks', SKINR_CREATOR_DEFAULT_THEME_HOOKS));
  $items = array_map('trim', $items);
  $items = array_filter($items, 'strlen');

  $options = array();
  foreach ($items as $item) {
    $options[$item] = $item;
  }

  $theme_hooks = array();
  if(isset($skin['theme hooks'])){
    foreach($skin['theme hooks'] as $key => $value) {
      $theme_hooks[$value] = $value;
      // If theme hooks are defined in a hard plugin they are detected here.
      if(!array_key_exists($value, $options)){
        $options[$value] = $value;
      }
    }
  }

  $form['theme_hooks'] = array(
    '#type' => 'checkboxes',
    '#title' => t('Theme hooks'),
    '#description' => t('The theme_hooks this skin will apply to. !variable.', array('!variable' => l(t('Add theme_hooks'), 'admin/appearance/skinr/skinr_creator_settings'))),
    '#options' => $options,
    '#default_value' => $theme_hooks,
  );

  // @todo This will probably be removed since we are now handling adding
  // options one by one via an add another button.
  if(!isset($skin['options'])){
    $skin['options'] = array();
  }
  $form['options_count'] = array(
    '#type' => 'textfield',
    '#title' => t('Number of options:'),
    '#description' => t('The number of options for this skin.'),
    '#required' => TRUE,
    '#default_value' => count($skin['options']),
  );

  $form['options_key'] = array(
    '#type' => 'textfield',
    '#title' => t('Option label:'),
    '#description' => t('This name will iterate according to the number of classes.'),
    '#required' => TRUE,
    '#default_value' => 'grid16-width',
  );

  $form['options'] = array( '#tree' => TRUE );

  // @todo things are now broken since the structure has changed for reading in CSS files.
  // Actually they may not be broken, there might simply need to be checks for if these files are set.
  // This is the beginning...
if(isset($skin['options']))  {
    foreach($skin['options'] as $options => $option) {

      $form['options'][$options]['title'] = array(
        '#type' => 'textfield',
        '#title' => t('Title'),
        '#description' => 'fix this',
        '#default_value' => $option['title'],
      );

      // Displays any CSS classes declared in the plugin at the option level.
      if(isset($option['class']) && is_array($option['class'])){
        foreach($option['class'] as $key => $class) {

          $form['options'][$options]['class'][$key] = array(
            '#type' => 'textfield',
            '#title' => t('Class'),
            '#description' => 'be back',
            '#default_value' => $class,
          );
        }
      }
      // This is in the event that a class is not specified properly,
      // correct: 'class' => array('grid16-1').  Incorrect: 'class' => 'grid12-1'.
      else if(is_string($option['class'])){
        $form['options'][$options]['class'][] = array(
          '#type' => 'textfield',
          '#title' => t('Class'),
          '#description' => 'be back',
          '#default_value' => $option['class'],
        );
      }

      if(isset($option['attached']['css'])){
        foreach($option['attached']['css'] as $pointer => $filename){
          if(is_string($filename)){
            $form['options'][$options]['attached']['css'][$pointer] = array(
              '#type' => 'textfield',
              '#title' => t('CSS FILE'),
              '#description' => 'ADD DESCRITION',
              '#default_value' => $filename,
            );
          }
          /**
           * This accounts for any CSS files that are included in the plugin
           * with special paramaters such as media type.
           */
            if(is_array($filename)){
              foreach($filename as $key => $val){
                if(is_string($val)){
                  $form['options'][$options]['attached']['css'][$pointer][] = array(
                    '#type' => 'textfield',
                    '#title' => t('CSS FILE'),
                    '#description' => 'Test',
                    '#default_value' => $val,
                  );
                }
              }
            }
          }
        }
      if(isset($option['attached']['js'])){
        foreach($option['attached']['js'] as $pointer => $filename){
          $form['options'][$options]['attached']['js'][$pointer] = array(
            '#type' => 'textfield',
            '#title' => t('JS FILE'),
            '#description' => '',
            '#default_value' => $filename,
          );
        }
      }
    }
  }
  // @todo fix add another for options.
  $form['test'] = array(
    '#type' => 'submit',
    '#submit' => array('skinr_creator_add_more_submit'),
    '#value' => t('Add another item'),
  );

  $themes = list_themes();
  $options = array();
  foreach ($themes as $theme) {
    if (!empty($theme->info['hidden'])) {
      continue;
    }
    if ($theme->status) {
      $options[$theme->name] = t('!theme [enabled]', array('!theme' => $theme->info['name']));
    }
    else {
      $options[$theme->name] = $theme->info['name'];
    }
  }

  $form['status'] = array(
    '#type' => 'checkboxes',
    '#title' => t('Status'),
    '#description' => t('This property exists to allow themes to set the default status for a particular theme. !variable.',
      array('!variable' => l(t('More info'), 'http://skinr.org/skin-property-reference#property-status',
        array('attributes' => array('target' => '_blank'))))),
    '#options' => $options,
    '#default_value' => array('bartik', 'fusion_core'),
  );

  $form['source'] = array(
    '#type' => 'value',
    '#value' => $source);
  $form['plugin_name'] = array(
    '#type' => 'value',
    '#value' => $plugin_name);
  $form['skin_name'] = array(
    '#type' => 'value',
    '#value' => $skin_name);
  $cid = $source . '__' . $plugin_name;
  $form['cid'] = array(
    '#type' => 'value',
    '#value' => $cid);

  $form['submit'] = array('#type' => 'submit', '#value' => t('Save'));

	return $form;
}

/**
 * Form validation handler for skinr_creator_plugin_skin_edit().
 *
 * @see skinr_creator_plugin_skin_edit()
 */
function skinr_creator_plugin_skin_edit_validate($form, &$form_state){
  $plugin_info = skinr_creator_plugin_info($form, &$form_state);
  $plugin = skinr_creator_plugin_get($form, &$form_state);

  // If the machine name has been changed and no longer matches the name passed
  // in via arguments from the URL, check groups to see if the name is used.
  if (($plugin_info['machine_name'] != $plugin_info['skin_name']) && (array_key_exists($plugin_info['machine_name'], $plugin['skins']))) {
    form_set_error('machine_name', t('The machine_name %machine_name has allready been used.', array('%machine_name' => $plugin_info['machine_name'])));
  }
}

/**
 * Form submission handler for skinr_creator_plugin_skin_edit().
 *
 * @see skinr_creator_plugin_skin_edit()
 */
function skinr_creator_plugin_skin_edit_submit($form, &$form_state) {
dpm($form_state['values']);
  $cid = skinr_creator_cid($form, &$form_state);
  $plugin_info = skinr_creator_plugin_info($form, &$form_state);

  // Reads the plugin in from cache.
  $plugin = skinr_creator_plugin_get($form, &$form_state);

  // Builds a skin array based on form_state
  $skin = array();
  foreach ($form_state['values'] as $key => $value) {
    if (in_array($key, array('title', 'description', 'type', 'groups', 'attached', 'options'))) {
      $skin[$key] = $value;
    }
    if (in_array($key, array('theme_hooks'))) {
      foreach ($value as $theme_hook => $enabled) {
        if($enabled){
          $skin['theme hooks'][] = $theme_hook;
        }
      }
    }
    if (in_array($key, array('status'))) {
      foreach ($value as $theme_name => $enabled) {
        if($enabled){
          $skin[$key][$theme_name] = 1;
        }
      }
    }
  }

  $skin_name =  $form_state['values']['skin_name'];
  $machine_name = $form_state['values']['name'];

  // Read in hard plugin for CSS testing.
  $old_plugin =  skinr_creator_read_hard_plugin($plugin_info['source'], $plugin_info['plugin_name']);
  $old_skin_name = $plugin_info['skin_name'];


  // Unset the old skin and inject new skin into plugin.
  if($machine_name == $skin_name){
    unset($plugin['skins'][$machine_name]);
    $plugin['skins'][$machine_name] = $skin;

    // Check to see if CSS files were attached in the old_plugin.
    if (isset($old_plugin['skins'][$old_skin_name]['attached']['css'])){
      $old_skin_attached = $old_plugin['skins'][$old_skin_name]['attached']['css'];
    }
    else {
      $old_skin_attached = NULL;
    }

    // Check to see if CSS files are attached in the new_plugin
    if(isset($plugin['skins'][$skin_name]['attached']['css'])){
      $new_skin_attached = $plugin['skins'][$skin_name]['attached']['css'];
    }
    else {
      $new_skin_attached = NULL;
    }

    // If there is a mismatch between new_skin and old_skin...
    if($new_skin_attached !== $old_skin_attached){
      // Loop through new_skin...
      foreach($new_skin_attached as $pointer => $info){
        // If an array is found in new_skin...
        if(is_array($info)){
          // Loop through the array with access to the filename
          foreach($info as $filename){
            // Loop through the old skin...
            foreach($old_skin_attached as $key => $value){
              // Search for the filename in the values of of the old skin...
              if(is_array($value) && in_array($filename, $value)){
                  $new_skin_attached[$pointer] = $value;
              }
            }
          }
        }
      }
      // Inject new skin into plugin.
      $plugin['skins'][$skin_name]['attached']['css'] = $new_skin_attached;

    }

    if(isset($plugin['skins'][$skin_name]['options'])){
      foreach($plugin['skins'][$skin_name]['options'] as $option_name => $info){
        if(isset($old_plugin['skins'][$old_skin_name]['options'][$option_name]['attached']['css'])){
          $old_option_attached = $old_plugin['skins'][$old_skin_name]['options'][$option_name]['attached']['css'];
        }
        if(isset($plugin['skins'][$skin_name]['options'][$option_name]['attached']['css'])){
          $new_option_attached = $plugin['skins'][$skin_name]['options'][$option_name]['attached']['css'];
        }
        if($new_option_attached !== $old_option_attached){
          // Loop through new_skin...
          foreach($new_option_attached as $pointer => $info){
            // If an array is found in new_skin...
            if(is_array($info)){
              // Loop through the array with access to the filename
              foreach($info as $filename){
                // Loop through the old skin...
                foreach($old_option_attached as $key => $value){
                  // Search for the filename in the values of of the old skin...
                  if(is_array($value) && in_array($filename, $value)){
                      $new_option_attached[$pointer] = $value;
                  }
                }
              }
            }
          }
          // Inject new skin into plugin.
          $plugin['skins'][$skin_name]['options'][$option_name]['attached']['css'] = $new_option_attached;

        }
      }
    }
    cache_set($cid, $plugin, 'cache_skinr_creator');
  }
  else if($machine_name !== $skin_name){
    unset($plugin['skins'][$skin_name]);
    $plugin['skins'][$machine_name] = $skin;
    cache_set($cid, $plugin, 'cache_skinr_creator');
  }
  else {
    $plugin['skins'][$machine_name] = $skin;
    cache_set($cid, $plugin, 'cache_skinr_creator');
  }

  // The redirect after the skin edit page bringing the user to list plugins.
  $plugin_info = skinr_creator_plugin_info($form, $form_state);

  drupal_goto('admin/appearance/skinr/plugin/' . $plugin_info['source'] . '/' . $plugin_info['plugin_name'] . '/edit');
}

/**
 * Menu callback; delete a skin.
 *
 * This form is called from the edit plugin page.
 *
 * @ingroup forms
 */
function skinr_creator_plugin_skin_delete_confirm($form, &$form_state, $source, $plugin_name, $skin_name) {
  $form['source'] = array(
    '#type' => 'value',
    '#value' => $source,
  );
  $form['plugin_name'] = array(
    '#type' => 'value',
    '#value' => $plugin_name,
  );
  $form['skin_name'] = array(
    '#type' => 'value',
    '#value' => $skin_name,
  );
  return confirm_form(
    $form,
    t('Are you sure you want to delete %title?', array('%title' => $skin_name)),
    'admin/appearance/skinr/plugin/' . $source . '/' . $plugin_name . '/edit',
    t('This action cannot be undone.'),
    t('Delete'),
    t('Cancel')
  );
}

/**
 * Form submission handler for skinr_creator_plugin_group_delete_confirm().
 *
 * @see skinr_creator_plugin_skin_delete_confirm().
 */
function skinr_creator_plugin_skin_delete_confirm_submit($form, $form_state) {
  $plugin_info = skinr_creator_plugin_info($form, &$form_state);
  $skin_name = $plugin_info['skin_name'];
  $cid = skinr_creator_cid($form, $form_state);

  $plugin = skinr_creator_plugin_get($form, $form_state);
  unset($plugin['skins'][$skin_name]);
  cache_set($cid, $plugin, 'cache_skinr_creator');
  drupal_goto('admin/appearance/skinr/plugin/' . $plugin_info['source'] . '/' . $plugin_info['plugin_name'] . '/edit');
}

// Helper functions.

/**
 * Returns an array containing the following important info about the plugin:
 * -info:
 *  - Soure name: This is either the theme or module that implement the plugin.
 *  - Plugin name: The name of the plugin.
 *  - Group name: The name of the group.
 *  - Skin name: The name of the skin.
 *  - Machine name: The name of the key in the skins array,
 *    i.e. $skins['machine_name'].
 */
function skinr_creator_plugin_info($form, &$form_state){
  $plugin_info = array();
  // Source name.
  if(isset($form_state['values']['source'])){
    $plugin_info['source'] = $form_state['values']['source'];
  }
  // Plugin name.
  if(isset($form_state['values']['plugin_name'])){
    $plugin_info['plugin_name'] = $form_state['values']['plugin_name'];
  }
  // Group name.
  if(isset($form_state['values']['group_name'])){
    $plugin_info['group_name'] = $form_state['values']['group_name'];
  }
  // Skin name.
  if(isset($form_state['values']['skin_name'])){
    $plugin_info['skin_name'] = $form_state['values']['skin_name'];
  }
  // Machine name.
  if(isset($form_state['values']['name'])){
    $plugin_info['machine_name'] = $form_state['values']['name'];
  }
  return $plugin_info;
}

/**
 * Returns the Cache ID of a plugin.
 */
function skinr_creator_cid($form, &$form_state) {
  // Cache ID.
  if(isset($form_state['values']['source']) && isset($form_state['values']['plugin_name'])){
    $cid = $form_state['values']['source'] . '__' . $form_state['values']['plugin_name'];
  }
  else {
    drupal_set_message('Skinr_creator encountered while trying to create a Cache ID for <i>cache_skinr_creator</i>.', 'error');
  }
  return $cid;
}

/**
 * Checks to see if the cache is empty.  If the cache is empty it
 * adds the plugin to the cache.
 */
function skinr_creator_caching($source, $plugin_name) {
  $implements = skinr_implements();

  $cid = $source . '__' . $plugin_name;

  $cache = cache_get($cid, 'cache_skinr_creator');

  // if cache version doesn't exist...
  if (!$cache) {
    $plugin = array();

    // Load the plugin using $source.
    // @todo document this.
    if(array_key_exists($source, $implements)){
      $plugins = skinr_load_plugins($implements[$source]);
    }

    $plugin['groups'] = array();

    // Grab groups.
    $function = "{$source}_skinr_group_{$plugin_name}_info";
    if (function_exists($function)) {
      $plugin['groups'] = $function();
    }

    $plugin['skins'] = array();

    // Grab skins.
    $function = "{$source}_skinr_skin_{$plugin_name}_info";
    if (function_exists($function)) {
      $plugin['skins'] = $function();
    }

    cache_set($cid, $plugin, 'cache_skinr_creator');
  }
  else {
    $plugin = $cache->data;
  }

  return $plugin;
}

/**
 * Retrives the plugin from cache.
 */
function skinr_creator_plugin_get($form, &$form_state){

  $cid = skinr_creator_cid($form, &$form_state);
  $cached_plugin = cache_get($cid, 'cache_skinr_creator');

  $plugin = $cached_plugin->data;

  return $plugin;
}

/**
 * This function reads in an installed Skinr plugin for comparing any changes
 * with CSS entries that may contain complex arrays.
 */
function skinr_creator_read_hard_plugin($source, $plugin_name){
  $implements = skinr_implements();

    $plugin = array();

    // Load the plugin using $source.
    // @todo document this.
    if(array_key_exists($source, $implements)){
      $plugins = skinr_load_plugins($implements[$source]);
    }

    $plugin['groups'] = array();

    // Grab groups.
    $function = "{$source}_skinr_group_{$plugin_name}_info";
    if (function_exists($function)) {
      $plugin['groups'] = $function();
    }

    $plugin['skins'] = array();

    // Grab skins.
    $function = "{$source}_skinr_skin_{$plugin_name}_info";
    if (function_exists($function)) {
      $plugin['skins'] = $function();
    }

  return $plugin;
}

/**
 * Checks to see if the group exists in the cache.
 */
function skinr_creator_group_exists($group_name) {
  $exists = FALSE;

  $cid = $source . '__' . $plugin_name;
  $cache = cache_get($cid, 'cache_skinr_creator');
  if (isset($cache->data['groups'][$group_name])) {
    $exists = TRUE;
  }

  return $exists;
}

/**
 * Checks to see if the skin exists in cache.
 */
function skinr_creator_skin_exists($skin_name) {

  $exists = FALSE;

  $cache = cache_get($skinr_creator_cid, 'cache_skinr_creator');

  if (isset($cache->data['skins'][$skin_name])) {
    $exists = TRUE;
  }

  return $exists;
}

/**
 * This is a dummy function for the exists property of machine_name since we
 * are opting to use our own validation.
 */
function skinr_creator_bypass_exists() {
  return FALSE;
}

/**
 * Submit handler for the "Add another item" button of a field form.
 *
 * This handler is run regardless of whether JS is enabled or not. It makes
 * changes to the form state. If the button was clicked with JS disabled, then
 * the page is reloaded with the complete rebuilt form. If the button was
 * clicked with JS enabled, then ajax_form_callback() calls field_add_more_js()
 * to return just the changed part of the form.
 */
function skinr_creator_add_more_submit($form, &$form_state) {
  $button = $form_state['clicked_button'];

  // Go one level up in the form, to the widgets container.
  $element = drupal_array_get_nested_value($form, array_slice($button['#array_parents'], 0, -1));
  $field_name = $element['#field_name'];
  $langcode = $element['#language'];
  $parents = $element['#field_parents'];

  // Increment the items count.
  $field_state = field_form_get_state($parents, $field_name, $langcode, $form_state);
  $field_state['items_count']++;
  field_form_set_state($parents, $field_name, $langcode, $form_state, $field_state);

  $form_state['rebuild'] = TRUE;
}

/**
 * Adds weight dropdown to groups table on the edit plugin page.  Called with
 * drupal_get_form().
 *
 * @todo add functionality that actually causes the wieght to do something.
 */
function skinr_creator_plugin_group_weight($form, &$form_state){
  $form['weight'] = array(
    '#type' => 'weight',
    '#default_value' => 0,
    '#delta' => 10,
  );
  return $form;
}

/**
 * Adds weight dropdown to skins table on the edit plugin page.  Called with
 * drupal_get_form().
 *
 * @todo add functionality that actually causes the wieght to do something.
 */
function skinr_creator_plugin_skin_weight($form, &$form_state){
  $form['weight'] = array(
    '#type' => 'weight',
    '#default_value' => 0,
    '#delta' => 10,
  );
  return $form;
}

/**
 * Implements hook_theme().
 *
 * This is where the function is declared to the theme.
 */
function skinr_creator_theme($existing, $type, $theme, $path) {
  return array(
    'skinr_creator_plugin' => array(
      'variables' => array('module_name' => NULL, 'plugin_name' => NULL, 'type' => NULL),
    ),
  );
}

/**
 * This is where the argument that is called in theme($hook,) is written.
 *
 * @todo Fix theme or module detection and specification.
 */
function theme_skinr_creator_plugin($variables) {
  $variables['module_name'];
  $variables['plugin_name'];
  $variables['type'];

  $info_file = system_get_info($variables['type'], $variables['module_name']);

  if ($variables['type'] == 'theme') {
    $label = t('Theme name');
  } elseif($variables['type'] == 'module') {
    $label = t('Module name');
  } else {
    $label = t('Unknown');
  }

  //We need info.  Is it a theme or module?  Is it a skin plugin or a module plugin?  What is the skins name?
  $output  = '<div class="skinr-creator-plugins">' . "\n";
  $output .= '<div class="skinr-creator-plugins-item">' . '<span class="label">' . $label . ':</span> ' . $info_file['name'] . ' [' . $variables['module_name'] . ']' . '</div>';

  $output .= '<div class="skinr-creator-plugins-item">' . '<span class="label">' . t('Plugin name') . ':</span> ' . $variables['plugin_name'] . '</div>';
  $output .= '</div>' . "\n";

  return $output;
}
